# Laboratorio_FullStack

./: .gitignore  BUSQUEDAS.txt  EP.txt  FEATURE-10.txt  FEATURE-8.txt  FEATURE-9.txt  Git_Guide.txt  docker-compose.yml
BUGS/BUG1/: BUG-1-fix.md  TaskService.java
BUGS/BUG2/: BUG-2-fix.md
BUGS/BUG3/: TaskServiceApplication.java  UserServiceClient.java
BUGS/BUG4/: BUG-4-fix.md
BUGS/BUG5/: BUG-5-fix.md  client.ts
BUGS/BUG6/: useTaskMutation.ts
BUGS/BUG7/: BUG-7-fix.md  ProjectDashboard.tsx
JUSTIFICACION_TECNICA/: README.md
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/taskmanager/taskservice/application/dto/: ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java
backend/task-service/src/main/java/com/taskmanager/taskservice/application/service/: ProjectService.java  TaskService.java
backend/task-service/src/main/java/com/taskmanager/taskservice/domain/exception/: InvalidStatusTransitionException.java
backend/task-service/src/main/java/com/taskmanager/taskservice/domain/model/: Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java
backend/task-service/src/main/java/com/taskmanager/taskservice/domain/repository/: ProjectRepository.java  TaskRepository.java
backend/task-service/src/main/java/com/taskmanager/taskservice/domain/specification/: TaskSpecification.java
backend/task-service/src/main/java/com/taskmanager/taskservice/infrastructure/config/: RedisConfig.java
backend/task-service/src/main/java/com/taskmanager/taskservice/infrastructure/web/: CorsConfig.java  GlobalExceptionHandler.java  ProjectController.java  TaskController.java
backend/task-service/src/main/resources/: application.yml
backend/task-service/src/test/java/com/taskmanager/taskservice/: TaskServiceApplicationTests.java
backend/task-service/src/test/java/com/taskmanager/taskservice/application/service/: TaskServiceTest.java
backend/task-service/src/test/java/com/taskmanager/taskservice/infrastructure/client/: UserServiceClientTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/taskmanager/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/taskmanager/userservice/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/taskmanager/userservice/application/service/: AuthService.java  UserService.java
backend/user-service/src/main/java/com/taskmanager/userservice/domain/model/: Role.java  User.java
backend/user-service/src/main/java/com/taskmanager/userservice/domain/repository/: UserRepository.java
backend/user-service/src/main/java/com/taskmanager/userservice/infrastructure/client/: TaskServiceClient.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/taskmanager/userservice/: UserServiceApplicationTests.java
docs/: BUG-3-fix.md  BUG-6-fix.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx
frontend/src/components/Dashboard/: ProjectDashboard.tsx  index.ts
frontend/src/components/KanbanBoard/: KanbanBoard.tsx  KanbanColumn.tsx  TaskCard.tsx
frontend/src/components/TaskFilters/: SearchBar.tsx
frontend/src/hooks/: useProjectStats.ts  useTaskSearch.ts  useTasks.ts
frontend/src/pages/: Dashboard.tsx  Kanban.tsx  Login.tsx
frontend/src/stores/: authStore.ts
frontend/src/styles/: Dashboard.css  Kanban.css  Login.css  index.css
frontend/src/test/: useTaskMutation.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: transitions.ts
(+4 files in other folders)
